BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2017  10:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\irc.obj, .\hex\main.obj, .\hex\uart.obj, .\hex\STARTUP.obj TO .\hex\ca51fx PRINT (.\lst\c
>> a51fx.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\irc.obj (IRC)
  .\hex\main.obj (MAIN)
  .\hex\uart.obj (UART)
  .\hex\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\ca51fx (IRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?IRC
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0031H     UNIT         _DATA_GROUP_
            DATA    0053H     000EH     UNIT         ?DT?IRC
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         _XDATA_GROUP_
            XDATA   0100H     0068H     UNIT         ?XD?UART
                    0168H     7E98H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 2


            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
            XDATA   8014H     0001H     ABSOLUTE     
            XDATA   8015H     0001H     ABSOLUTE     
            XDATA   8016H     0001H     ABSOLUTE     
            XDATA   8017H     0001H     ABSOLUTE     
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
            XDATA   8022H     0001H     ABSOLUTE     
            XDATA   8023H     0001H     ABSOLUTE     
            XDATA   8024H     0001H     ABSOLUTE     
            XDATA   8025H     0001H     ABSOLUTE     
            XDATA   8026H     0001H     ABSOLUTE     
            XDATA   8027H     0001H     ABSOLUTE     
            XDATA   8028H     0001H     ABSOLUTE     
            XDATA   8029H     0001H     ABSOLUTE     
            XDATA   802AH     0001H     ABSOLUTE     
            XDATA   802BH     0001H     ABSOLUTE     
            XDATA   802CH     0001H     ABSOLUTE     
            XDATA   802DH     0001H     ABSOLUTE     
            XDATA   802EH     0001H     ABSOLUTE     
            XDATA   802FH     0001H     ABSOLUTE     
            XDATA   8030H     0001H     ABSOLUTE     
            XDATA   8031H     0001H     ABSOLUTE     
            XDATA   8032H     0001H     ABSOLUTE     
            XDATA   8033H     0001H     ABSOLUTE     
            XDATA   8034H     0001H     ABSOLUTE     
            XDATA   8035H     0001H     ABSOLUTE     
            XDATA   8036H     0001H     ABSOLUTE     
            XDATA   8037H     0001H     ABSOLUTE     
            XDATA   8038H     0001H     ABSOLUTE     
            XDATA   8039H     0001H     ABSOLUTE     
            XDATA   803AH     0001H     ABSOLUTE     
            XDATA   803BH     0001H     ABSOLUTE     
            XDATA   803CH     0001H     ABSOLUTE     
            XDATA   803DH     0001H     ABSOLUTE     
                    803EH     0002H                  *** GAP ***
            XDATA   8040H     0001H     ABSOLUTE     
            XDATA   8041H     0001H     ABSOLUTE     
                    8042H     0006H                  *** GAP ***
            XDATA   8048H     0001H     ABSOLUTE     
            XDATA   8049H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 3


            XDATA   804AH     0001H     ABSOLUTE     
            XDATA   804BH     0001H     ABSOLUTE     
            XDATA   804CH     0001H     ABSOLUTE     
            XDATA   804DH     0001H     ABSOLUTE     
            XDATA   804EH     0001H     ABSOLUTE     
                    804FH     0001H                  *** GAP ***
            XDATA   8050H     0001H     ABSOLUTE     
            XDATA   8051H     0001H     ABSOLUTE     
            XDATA   8052H     0001H     ABSOLUTE     
            XDATA   8053H     0001H     ABSOLUTE     
            XDATA   8054H     0001H     ABSOLUTE     
            XDATA   8055H     0001H     ABSOLUTE     
            XDATA   8056H     0001H     ABSOLUTE     
            XDATA   8057H     0001H     ABSOLUTE     
            XDATA   8058H     0001H     ABSOLUTE     
            XDATA   8059H     0001H     ABSOLUTE     
            XDATA   805AH     0001H     ABSOLUTE     
            XDATA   805BH     0001H     ABSOLUTE     
            XDATA   805CH     0001H     ABSOLUTE     
                    805DH     0003H                  *** GAP ***
            XDATA   8060H     0001H     ABSOLUTE     
            XDATA   8061H     0001H     ABSOLUTE     
            XDATA   8062H     0001H     ABSOLUTE     
            XDATA   8063H     0001H     ABSOLUTE     
            XDATA   8064H     0001H     ABSOLUTE     
            XDATA   8065H     0001H     ABSOLUTE     
            XDATA   8066H     0001H     ABSOLUTE     
            XDATA   8067H     0001H     ABSOLUTE     
            XDATA   8068H     0001H     ABSOLUTE     
            XDATA   8069H     0001H     ABSOLUTE     
            XDATA   806AH     0001H     ABSOLUTE     
            XDATA   806BH     0001H     ABSOLUTE     
            XDATA   806CH     0001H     ABSOLUTE     
            XDATA   806DH     0001H     ABSOLUTE     
            XDATA   806EH     0001H     ABSOLUTE     
            XDATA   806FH     0001H     ABSOLUTE     
            XDATA   8070H     0001H     ABSOLUTE     
            XDATA   8071H     0001H     ABSOLUTE     
            XDATA   8072H     0001H     ABSOLUTE     
            XDATA   8073H     0001H     ABSOLUTE     
            XDATA   8074H     0001H     ABSOLUTE     
                    8075H     0003H                  *** GAP ***
            XDATA   8078H     0001H     ABSOLUTE     
            XDATA   8079H     0001H     ABSOLUTE     
            XDATA   807AH     0001H     ABSOLUTE     
            XDATA   807BH     0001H     ABSOLUTE     
            XDATA   807CH     0001H     ABSOLUTE     
            XDATA   807DH     0001H     ABSOLUTE     
            XDATA   807EH     0001H     ABSOLUTE     
                    807FH     0001H                  *** GAP ***
            XDATA   8080H     0001H     ABSOLUTE     
            XDATA   8081H     0001H     ABSOLUTE     
            XDATA   8082H     0001H     ABSOLUTE     
            XDATA   8083H     0001H     ABSOLUTE     
            XDATA   8084H     0001H     ABSOLUTE     
            XDATA   8085H     0001H     ABSOLUTE     
            XDATA   8086H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 4


            XDATA   8087H     0001H     ABSOLUTE     
            XDATA   8088H     0001H     ABSOLUTE     
            XDATA   8089H     0001H     ABSOLUTE     
            XDATA   808AH     0001H     ABSOLUTE     
            XDATA   808BH     0001H     ABSOLUTE     
            XDATA   808CH     0001H     ABSOLUTE     
            XDATA   808DH     0001H     ABSOLUTE     
                    808EH     0002H                  *** GAP ***
            XDATA   8090H     0001H     ABSOLUTE     
            XDATA   8091H     0001H     ABSOLUTE     
            XDATA   8092H     0001H     ABSOLUTE     
            XDATA   8093H     0001H     ABSOLUTE     
                    8094H     006CH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     7AFEH                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     
            XDATA   FC07H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     INBLOCK      ?PR?EXINT2_INIT?IRC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     INBLOCK      ?PR?TIMER0_INIT?IRC
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     01ABH     UNIT         ?C?LIB_CODE
            CODE    0545H     00F0H     INBLOCK      ?PR?INT2_ISR?IRC
            CODE    0635H     008BH     INBLOCK      ?PR?IRC_GETMSG?IRC
            CODE    06C0H     0068H     INBLOCK      ?PR?UART0_ISR?UART
            CODE    0728H     005FH     INBLOCK      ?PR?_UART0_INITIAL?UART
            CODE    0787H     005BH     INBLOCK      ?PR?_UART0_PUTCHAR?UART
            CODE    07E2H     005AH     UNIT         ?CO?IRC
            CODE    083CH     0030H     INBLOCK      ?PR?_UART_PRINTF?UART
            CODE    086CH     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    089AH     002AH     INBLOCK      ?PR?_IRC_GETKEYCODE?IRC
            CODE    08C4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08EBH     0025H     INBLOCK      ?PR?_UARTPUTSTR?UART
            CODE    0910H     0024H     INBLOCK      ?PR?IRC_MAINLOOP?IRC
            CODE    0934H     001DH     INBLOCK      ?PR?TIMER0_ISR?IRC
            CODE    0951H     001BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    096CH     0019H     UNIT         ?CO?MAIN
            CODE    0985H     0016H     INBLOCK      ?PR?IRC_INIT?IRC
            CODE    099BH     000CH     UNIT         ?C_C51STARTUP
            CODE    09A7H     000BH     INBLOCK      ?PR?TIMER1_INIT?IRC


BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 5



OVERLAY MAP OF MODULE:   .\hex\ca51fx (IRC)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_INITIAL?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?IRC_MAINLOOP?IRC

?PR?_UART0_INITIAL?UART         -----    -----      0022H    0004H      -----    -----

?PR?_UART_PRINTF?UART           -----    -----      0024H    0015H      0000H    0100H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UARTPUTSTR?UART

?PR?_VSPRINTF?VSPRINTF          -----    -----      0039H    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF               0020H.0  0001H.1    003FH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTPUTSTR?UART            -----    -----      0039H    0003H      -----    -----
  +--> ?PR?_UART0_PUTCHAR?UART

?PR?IRC_MAINLOOP?IRC            -----    -----      -----    -----      -----    -----
  +--> ?PR?IRC_INIT?IRC
  +--> ?PR?TIMER0_INIT?IRC
  +--> ?PR?IRC_GETMSG?IRC
  +--> ?CO?IRC
  +--> ?PR?_UART_PRINTF?UART

?PR?IRC_INIT?IRC                -----    -----      -----    -----      -----    -----
  +--> ?PR?EXINT2_INIT?IRC
  +--> ?PR?TIMER1_INIT?IRC

?PR?IRC_GETMSG?IRC              -----    -----      0022H    0002H      -----    -----
  +--> ?CO?IRC
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?_IRC_GETKEYCODE?IRC

?PR?_IRC_GETKEYCODE?IRC         -----    -----      -----    -----      -----    -----
  +--> ?CO?IRC



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (IRC)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 6


  -------         MODULE        IRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0055H         PUBLIC        IRC_LongKeyTimer
  D:00A0H         PUBLIC        P2
  C:0934H         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:0635H         PUBLIC        IRC_GetMsg
  C:089AH         PUBLIC        _IRC_GetKeyCode
  D:00F9H         PUBLIC        EPIE
  D:00FAH         PUBLIC        EPIF
  D:0056H         PUBLIC        IR_BitCount
  B:0021H.1       PUBLIC        IRC_MonitorFlag
  D:0057H         PUBLIC        IRC_BreakTimer
  B:00E8H.0       PUBLIC        INT2EN
  C:000EH         PUBLIC        ExInt2_init
  D:0089H         PUBLIC        TMOD
  D:0058H         PUBLIC        IRC_JudgeValidPulseTimer
  D:00F8H         PUBLIC        EXIP
  B:00A8H.1       PUBLIC        ET0
  C:0026H         PUBLIC        Timer0_init
  C:09A7H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.2       PUBLIC        IRC_SyncFlag
  B:0021H.3       PUBLIC        IR_RxEndFlag
  B:0021H.4       PUBLIC        IRC_LongStartFlag
  C:0910H         PUBLIC        IRC_MainLoop
  D:0059H         PUBLIC        LastTimVal
  D:005BH         PUBLIC        IRC_Msg
  C:0545H         PUBLIC        INT2_ISR
  C:0985H         PUBLIC        IRC_init
  D:00FBH         PUBLIC        EPCON
  D:005DH         PUBLIC        IR_Code
  D:00F7H         PUBLIC        INDEX
  -------         PROC          EXINT2_INIT
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:0011H         LINE#         109
  C:0014H         LINE#         110
  C:0019H         LINE#         111
  C:001BH         LINE#         112
  C:001EH         LINE#         113
  C:0021H         LINE#         114
  -------         ENDPROC       EXINT2_INIT
  -------         PROC          TIMER1_INIT
  C:09A7H         LINE#         115
  C:09A7H         LINE#         116
  C:09A7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 7


  C:09AFH         LINE#         118
  C:09B1H         LINE#         119
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT2_ISR
  -------         DO            
  D:0006H         SYMBOL        CrtTimVal
  D:0004H         SYMBOL        PulseWidth
  -------         ENDDO         
  C:0545H         LINE#         120
  C:0556H         LINE#         123
  C:055DH         LINE#         124
  C:055DH         LINE#         125
  C:0560H         LINE#         126
  C:0562H         LINE#         127
  C:056AH         LINE#         128
  C:056CH         LINE#         130
  C:0572H         LINE#         131
  C:0572H         LINE#         132
  C:057BH         LINE#         134
  C:057EH         LINE#         135
  C:057EH         LINE#         136
  C:0593H         LINE#         137
  C:0593H         LINE#         138
  C:0595H         LINE#         139
  C:0598H         LINE#         140
  C:0598H         LINE#         141
  C:059AH         LINE#         143
  C:059AH         LINE#         144
  C:05ABH         LINE#         145
  C:05ABH         LINE#         146
  C:05CFH         LINE#         147
  C:05CFH         LINE#         148
  C:05D1H         LINE#         149
  C:05E2H         LINE#         150
  C:05E2H         LINE#         151
  C:060AH         LINE#         152
  C:060CH         LINE#         153
  C:060EH         LINE#         155
  C:060EH         LINE#         156
  C:0610H         LINE#         157
  C:0610H         LINE#         158
  C:0618H         LINE#         159
  C:0618H         LINE#         160
  C:061AH         LINE#         161
  C:061CH         LINE#         162
  C:061CH         LINE#         163
  C:061CH         LINE#         164
  C:061CH         LINE#         165
  C:0620H         LINE#         166
  C:0623H         LINE#         167
  C:0626H         LINE#         168
  C:0626H         LINE#         169
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIMER0_INIT
  C:0026H         LINE#         171
  C:0026H         LINE#         172
  C:0026H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 8


  C:002EH         LINE#         174
  C:0031H         LINE#         175
  C:0034H         LINE#         176
  C:0036H         LINE#         177
  C:0038H         LINE#         178
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0934H         LINE#         179
  C:0936H         LINE#         181
  C:0939H         LINE#         182
  C:093CH         LINE#         184
  C:0942H         LINE#         185
  C:0948H         LINE#         187
  C:094EH         LINE#         189
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          IRC_INIT
  C:0985H         LINE#         190
  C:0985H         LINE#         191
  C:0985H         LINE#         198
  C:0988H         LINE#         199
  C:098BH         LINE#         200
  C:098EH         LINE#         202
  C:0990H         LINE#         203
  C:0992H         LINE#         204
  C:0994H         LINE#         205
  C:0996H         LINE#         206
  C:099AH         LINE#         207
  -------         ENDPROC       IRC_INIT
  -------         PROC          _IRC_GETKEYCODE
  D:0007H         SYMBOL        irc_code
  -------         DO            
  D:0006H         SYMBOL        i
  C:0828H         SYMBOL        IRKEY_TABLE
  -------         ENDDO         
  C:089AH         LINE#         208
  C:089AH         LINE#         209
  C:089AH         LINE#         224
  C:089CH         LINE#         225
  C:089CH         LINE#         226
  C:08ADH         LINE#         227
  C:08ADH         LINE#         228
  C:08BDH         LINE#         229
  C:08BDH         LINE#         230
  C:08C1H         LINE#         231
  C:08C3H         LINE#         232
  -------         ENDPROC       _IRC_GETKEYCODE
  -------         PROC          IRC_GETMSG
  -------         DO            
  D:0053H         SYMBOL        KeyBak
  D:0022H         SYMBOL        Msg
  -------         ENDDO         
  C:0635H         LINE#         233
  C:0635H         LINE#         234
  C:0635H         LINE#         236
  C:063AH         LINE#         237
  C:063DH         LINE#         238
  C:063DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 9


  C:0640H         LINE#         240
  C:0640H         LINE#         241
  C:0642H         LINE#         243
  C:065FH         LINE#         245
  C:066FH         LINE#         246
  C:066FH         LINE#         247
  C:0679H         LINE#         248
  C:067FH         LINE#         249
  C:0681H         LINE#         250
  C:0683H         LINE#         251
  C:0686H         LINE#         252
  C:0686H         LINE#         253
  C:0686H         LINE#         254
  C:0688H         LINE#         256
  C:0688H         LINE#         257
  C:068CH         LINE#         258
  C:068CH         LINE#         259
  C:0691H         LINE#         260
  C:0691H         LINE#         261
  C:0693H         LINE#         262
  C:0695H         LINE#         264
  C:0695H         LINE#         265
  C:069CH         LINE#         266
  C:069CH         LINE#         267
  C:069EH         LINE#         268
  C:06A0H         LINE#         270
  C:06A0H         LINE#         271
  C:06A4H         LINE#         272
  C:06A4H         LINE#         273
  C:06A7H         LINE#         274
  C:06A7H         LINE#         275
  C:06A9H         LINE#         276
  C:06ADH         LINE#         277
  C:06AFH         LINE#         279
  C:06AFH         LINE#         280
  C:06B8H         LINE#         281
  C:06B8H         LINE#         282
  C:06BBH         LINE#         283
  C:06BBH         LINE#         284
  C:06BBH         LINE#         285
  C:06BBH         LINE#         286
  C:06BFH         LINE#         287
  -------         ENDPROC       IRC_GETMSG
  -------         PROC          IRC_MAINLOOP
  C:0910H         LINE#         288
  C:0910H         LINE#         289
  C:0910H         LINE#         290
  C:0913H         LINE#         291
  C:0916H         LINE#         292
  C:0916H         LINE#         293
  C:0916H         LINE#         294
  C:091DH         LINE#         295
  C:0923H         LINE#         296
  C:0923H         LINE#         298
  C:0932H         LINE#         300
  C:0932H         LINE#         301
  -------         ENDPROC       IRC_MAINLOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 10


  -------         ENDMOD        IRC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8039H         PUBLIC        P71F
  X:8032H         PUBLIC        P62F
  X:802BH         PUBLIC        P53F
  X:8024H         PUBLIC        P44F
  X:801DH         PUBLIC        P35F
  X:8016H         PUBLIC        P26F
  X:800FH         PUBLIC        P17F
  X:803AH         PUBLIC        P72F
  X:8033H         PUBLIC        P63F
  X:802CH         PUBLIC        P54F
  X:8025H         PUBLIC        P45F
  X:801EH         PUBLIC        P36F
  X:8017H         PUBLIC        P27F
  D:0080H         PUBLIC        P0
  X:8067H         PUBLIC        MOTIF
  X:803BH         PUBLIC        P73F
  X:8034H         PUBLIC        P64F
  X:802DH         PUBLIC        P55F
  X:8026H         PUBLIC        P46F
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  X:8078H         PUBLIC        SMCON
  X:804EH         PUBLIC        CPVTC
  X:803CH         PUBLIC        P74F
  X:8035H         PUBLIC        P65F
  X:802EH         PUBLIC        P56F
  X:8027H         PUBLIC        P47F
  D:00A0H         PUBLIC        P2
  X:805CH         PUBLIC        CTMCAPH
  X:803DH         PUBLIC        P75F
  X:8036H         PUBLIC        P66F
  X:802FH         PUBLIC        P57F
  D:00B0H         PUBLIC        P3
  X:8037H         PUBLIC        P67F
  D:00C0H         PUBLIC        P4
  X:807AH         PUBLIC        SMDIV
  D:00D8H         PUBLIC        P5
  X:8072H         PUBLIC        HDCT10
  B:00A8H.7       PUBLIC        EA
  X:8073H         PUBLIC        HDCT11
  X:805BH         PUBLIC        CTMCAPL
  X:8079H         PUBLIC        SMSTA
  X:8100H         PUBLIC        SPMAX
  X:8089H         PUBLIC        ADCALH
  X:805AH         PUBLIC        CTMVTHH
  X:8088H         PUBLIC        ADCALL
  X:8059H         PUBLIC        CTMVTHL
  X:8048H         PUBLIC        CP0CON
  X:8049H         PUBLIC        CP1CON
  C:0951H         PUBLIC        main
  X:804AH         PUBLIC        CP2CON
  X:804BH         PUBLIC        CP3CON
  X:FC03H         PUBLIC        LOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 11


  X:808DH         PUBLIC        ACPDHH
  X:8101H         PUBLIC        I2CIOS
  X:8084H         PUBLIC        IHCFGH
  X:808CH         PUBLIC        ACPDHL
  X:808BH         PUBLIC        ACPDLH
  X:8086H         PUBLIC        ILCFGH
  X:8083H         PUBLIC        IHCFGL
  X:808AH         PUBLIC        ACPDLL
  X:8085H         PUBLIC        ILCFGL
  X:FC06H         PUBLIC        PTSH
  X:8061H         PUBLIC        MOTCFG
  X:8040H         PUBLIC        OPACON
  X:807CH         PUBLIC        SMDATH
  X:8063H         PUBLIC        MHLCON
  X:8041H         PUBLIC        OPBCON
  X:FC05H         PUBLIC        PTSL
  X:8064H         PUBLIC        MFPCON
  X:8065H         PUBLIC        MOTCMD
  X:8058H         PUBLIC        CTMCON
  X:807BH         PUBLIC        SMDATL
  X:8062H         PUBLIC        MTGCON
  X:8091H         PUBLIC        TKMINF
  X:8090H         PUBLIC        TKMAXF
  X:8074H         PUBLIC        MOTPLC
  X:8060H         PUBLIC        MOTCON
  X:8068H         PUBLIC        HDCT0
  X:FC07H         PUBLIC        REPSET
  X:8069H         PUBLIC        HDCT1
  X:806AH         PUBLIC        HDCT2
  X:806BH         PUBLIC        HDCT3
  X:806CH         PUBLIC        HDCT4
  X:806DH         PUBLIC        HDCT5
  X:806EH         PUBLIC        HDCT6
  X:806FH         PUBLIC        HDCT7
  X:807EH         PUBLIC        SMVTHH
  X:8070H         PUBLIC        HDCT8
  X:8071H         PUBLIC        HDCT9
  X:807DH         PUBLIC        SMVTHL
  X:8051H         PUBLIC        FT0SH
  X:8053H         PUBLIC        FT1SH
  X:8055H         PUBLIC        FT2SH
  X:8057H         PUBLIC        FT3SH
  X:8050H         PUBLIC        FT0SL
  X:8087H         PUBLIC        TFCFG
  X:8052H         PUBLIC        FT1SL
  X:FC04H         PUBLIC        PADRD
  X:8054H         PUBLIC        FT2SL
  X:8056H         PUBLIC        FT3SL
  X:FC01H         PUBLIC        FSCMD
  X:8080H         PUBLIC        CKCON
  X:8082H         PUBLIC        CKDIV
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  X:8081H         PUBLIC        CKSEL
  X:804CH         PUBLIC        CPCKS
  X:8000H         PUBLIC        P00F
  X:8093H         PUBLIC        ATKNH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 12


  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:8066H         PUBLIC        MTGDL
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  X:8020H         PUBLIC        P40F
  X:8019H         PUBLIC        P31F
  X:8012H         PUBLIC        P22F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:8092H         PUBLIC        ATKNL
  X:8028H         PUBLIC        P50F
  X:8021H         PUBLIC        P41F
  X:801AH         PUBLIC        P32F
  X:8013H         PUBLIC        P23F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:804DH         PUBLIC        CPSTA
  X:8030H         PUBLIC        P60F
  X:8029H         PUBLIC        P51F
  X:8022H         PUBLIC        P42F
  X:801BH         PUBLIC        P33F
  X:8014H         PUBLIC        P24F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:8038H         PUBLIC        P70F
  X:8031H         PUBLIC        P61F
  X:802AH         PUBLIC        P52F
  X:8023H         PUBLIC        P43F
  X:801CH         PUBLIC        P34F
  X:8015H         PUBLIC        P25F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          MAIN
  C:0951H         LINE#         21
  C:0951H         LINE#         22
  C:0951H         LINE#         24
  C:095CH         LINE#         33
  C:095EH         LINE#         36
  C:0967H         LINE#         39
  C:096AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 13


  D:00CBH         PUBLIC        T2CH
  C:08EBH         PUBLIC        _UartPutStr
  D:00CAH         PUBLIC        T2CL
  X:0100H         PUBLIC        uart0_rev
  C:083CH         PUBLIC        _uart_printf
  B:0021H.5       PUBLIC        uart0_tx_flag
  C:06C0H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.6       PUBLIC        TR2
  X:0102H         PUBLIC        uart0_rx_buf
  D:0008H         PUBLIC        uart0_tx_buf
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0787H         PUBLIC        _Uart0_PutChar
  X:0166H         PUBLIC        uart0_send
  C:0728H         PUBLIC        _Uart0_Initial
  -------         PROC          _UART0_INITIAL
  D:0022H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        value_temp
  -------         ENDDO         
  C:0728H         LINE#         24
  C:0730H         LINE#         25
  C:0730H         LINE#         28
  C:0736H         LINE#         29
  C:073AH         LINE#         31
  C:073FH         LINE#         32
  C:0741H         LINE#         33
  C:0745H         LINE#         34
  C:0747H         LINE#         35
  C:0749H         LINE#         39
  C:0774H         LINE#         40
  C:0777H         LINE#         41
  C:0779H         LINE#         42
  C:077BH         LINE#         43
  C:077DH         LINE#         44
  C:077FH         LINE#         45
  C:0781H         LINE#         61
  C:0784H         LINE#         62
  C:0786H         LINE#         63
  -------         ENDPROC       _UART0_INITIAL
  -------         PROC          _UART0_PUTCHAR
  D:0007H         SYMBOL        bdat
  -------         DO            
  D:0006H         SYMBOL        free_space
  D:0005H         SYMBOL        tail_tmp
  -------         ENDDO         
  C:0787H         LINE#         64
  C:0787H         LINE#         65
  C:0787H         LINE#         68
  C:0787H         LINE#         69
  C:0787H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 14


  C:078CH         LINE#         71
  C:0795H         LINE#         72
  C:0795H         LINE#         73
  C:0799H         LINE#         74
  C:079BH         LINE#         76
  C:079BH         LINE#         77
  C:07A8H         LINE#         78
  C:07A8H         LINE#         79
  C:07AEH         LINE#         80
  C:07AEH         LINE#         81
  C:07B0H         LINE#         82
  C:07B6H         LINE#         83
  C:07BEH         LINE#         84
  C:07C4H         LINE#         85
  C:07C7H         LINE#         86
  C:07C7H         LINE#         87
  C:07C9H         LINE#         88
  C:07CDH         LINE#         89
  C:07D5H         LINE#         90
  C:07DCH         LINE#         91
  C:07DEH         LINE#         92
  C:07DFH         LINE#         94
  C:07DFH         LINE#         95
  C:07E1H         LINE#         96
  C:07E1H         LINE#         97
  C:07E1H         LINE#         98
  C:07E1H         LINE#         99
  C:07E1H         LINE#         100
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_ISR
  C:06C0H         LINE#         101
  C:06D1H         LINE#         103
  C:06D4H         LINE#         104
  C:06D4H         LINE#         105
  C:06D6H         LINE#         106
  C:06DCH         LINE#         107
  C:06E4H         LINE#         108
  C:06F1H         LINE#         109
  C:06F1H         LINE#         110
  C:06F4H         LINE#         111
  C:06F4H         LINE#         112
  C:06F6H         LINE#         113
  C:0702H         LINE#         114
  C:0702H         LINE#         115
  C:0706H         LINE#         116
  C:070EH         LINE#         117
  C:0715H         LINE#         118
  C:0717H         LINE#         120
  C:0717H         LINE#         121
  C:0719H         LINE#         122
  C:0719H         LINE#         123
  C:0719H         LINE#         124
  -------         ENDPROC       UART0_ISR
  -------         PROC          _UARTPUTSTR
  D:0039H         SYMBOL        str
  C:08EBH         LINE#         307
  C:08F1H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 15


  C:08F1H         LINE#         309
  C:08FCH         LINE#         310
  C:08FCH         LINE#         311
  C:090DH         LINE#         312
  C:090FH         LINE#         313
  -------         ENDPROC       _UARTPUTSTR
  -------         PROC          _UART_PRINTF
  D:0024H         SYMBOL        fmt
  -------         DO            
  D:0027H         SYMBOL        ellipsis_15
  D:0036H         SYMBOL        ap
  X:0000H         SYMBOL        string
  -------         ENDDO         
  C:083CH         LINE#         314
  C:0842H         LINE#         315
  C:0842H         LINE#         318
  C:084BH         LINE#         319
  C:0863H         LINE#         320
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:099BH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:099BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:099BH         LINE#         133
  C:099DH         LINE#         134
  C:099EH         LINE#         135
  C:099FH         LINE#         136
  C:09A1H         LINE#         185
  C:09A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:039AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  10:23:34  PAGE 16


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:03B3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:043EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        VSPRINTF
  D:0036H         PUBLIC        ?_VSPRINTF?BYTE
  C:086CH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF517?BYTE
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF517?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:050FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:051FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08C4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=93.6 xdata=500 code=2471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
