BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2017  19:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\iic_master.obj, .\hex\uart.obj, .\hex\i2c.obj, .\hex\delay.obj, .\hex\STA
>> RTUP.obj TO .\hex\ca51fx PRINT (.\lst\ca51fx.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\iic_master.obj (IIC_MASTER)
  .\hex\uart.obj (UART)
  .\hex\i2c.obj (I2C)
  .\hex\delay.obj (DELAY)
  .\hex\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\ca51fx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_MASTER
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0006H     UNIT         ?DT?IIC_MASTER
            IDATA   0057H     0014H     UNIT         ?ID?IIC_MASTER
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         _XDATA_GROUP_
            XDATA   0100H     0068H     UNIT         ?XD?UART
                    0168H     7E98H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 2


            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
            XDATA   8014H     0001H     ABSOLUTE     
            XDATA   8015H     0001H     ABSOLUTE     
            XDATA   8016H     0001H     ABSOLUTE     
            XDATA   8017H     0001H     ABSOLUTE     
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
            XDATA   8022H     0001H     ABSOLUTE     
            XDATA   8023H     0001H     ABSOLUTE     
            XDATA   8024H     0001H     ABSOLUTE     
            XDATA   8025H     0001H     ABSOLUTE     
            XDATA   8026H     0001H     ABSOLUTE     
            XDATA   8027H     0001H     ABSOLUTE     
            XDATA   8028H     0001H     ABSOLUTE     
            XDATA   8029H     0001H     ABSOLUTE     
            XDATA   802AH     0001H     ABSOLUTE     
            XDATA   802BH     0001H     ABSOLUTE     
            XDATA   802CH     0001H     ABSOLUTE     
            XDATA   802DH     0001H     ABSOLUTE     
            XDATA   802EH     0001H     ABSOLUTE     
            XDATA   802FH     0001H     ABSOLUTE     
            XDATA   8030H     0001H     ABSOLUTE     
            XDATA   8031H     0001H     ABSOLUTE     
            XDATA   8032H     0001H     ABSOLUTE     
            XDATA   8033H     0001H     ABSOLUTE     
            XDATA   8034H     0001H     ABSOLUTE     
            XDATA   8035H     0001H     ABSOLUTE     
            XDATA   8036H     0001H     ABSOLUTE     
            XDATA   8037H     0001H     ABSOLUTE     
            XDATA   8038H     0001H     ABSOLUTE     
            XDATA   8039H     0001H     ABSOLUTE     
            XDATA   803AH     0001H     ABSOLUTE     
            XDATA   803BH     0001H     ABSOLUTE     
            XDATA   803CH     0001H     ABSOLUTE     
            XDATA   803DH     0001H     ABSOLUTE     
                    803EH     0002H                  *** GAP ***
            XDATA   8040H     0001H     ABSOLUTE     
            XDATA   8041H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 3


                    8042H     0006H                  *** GAP ***
            XDATA   8048H     0001H     ABSOLUTE     
            XDATA   8049H     0001H     ABSOLUTE     
            XDATA   804AH     0001H     ABSOLUTE     
            XDATA   804BH     0001H     ABSOLUTE     
            XDATA   804CH     0001H     ABSOLUTE     
            XDATA   804DH     0001H     ABSOLUTE     
            XDATA   804EH     0001H     ABSOLUTE     
                    804FH     0001H                  *** GAP ***
            XDATA   8050H     0001H     ABSOLUTE     
            XDATA   8051H     0001H     ABSOLUTE     
            XDATA   8052H     0001H     ABSOLUTE     
            XDATA   8053H     0001H     ABSOLUTE     
            XDATA   8054H     0001H     ABSOLUTE     
            XDATA   8055H     0001H     ABSOLUTE     
            XDATA   8056H     0001H     ABSOLUTE     
            XDATA   8057H     0001H     ABSOLUTE     
            XDATA   8058H     0001H     ABSOLUTE     
            XDATA   8059H     0001H     ABSOLUTE     
            XDATA   805AH     0001H     ABSOLUTE     
            XDATA   805BH     0001H     ABSOLUTE     
            XDATA   805CH     0001H     ABSOLUTE     
                    805DH     0003H                  *** GAP ***
            XDATA   8060H     0001H     ABSOLUTE     
            XDATA   8061H     0001H     ABSOLUTE     
            XDATA   8062H     0001H     ABSOLUTE     
            XDATA   8063H     0001H     ABSOLUTE     
            XDATA   8064H     0001H     ABSOLUTE     
            XDATA   8065H     0001H     ABSOLUTE     
            XDATA   8066H     0001H     ABSOLUTE     
            XDATA   8067H     0001H     ABSOLUTE     
            XDATA   8068H     0001H     ABSOLUTE     
            XDATA   8069H     0001H     ABSOLUTE     
            XDATA   806AH     0001H     ABSOLUTE     
            XDATA   806BH     0001H     ABSOLUTE     
            XDATA   806CH     0001H     ABSOLUTE     
            XDATA   806DH     0001H     ABSOLUTE     
            XDATA   806EH     0001H     ABSOLUTE     
            XDATA   806FH     0001H     ABSOLUTE     
            XDATA   8070H     0001H     ABSOLUTE     
            XDATA   8071H     0001H     ABSOLUTE     
            XDATA   8072H     0001H     ABSOLUTE     
            XDATA   8073H     0001H     ABSOLUTE     
            XDATA   8074H     0001H     ABSOLUTE     
                    8075H     0003H                  *** GAP ***
            XDATA   8078H     0001H     ABSOLUTE     
            XDATA   8079H     0001H     ABSOLUTE     
            XDATA   807AH     0001H     ABSOLUTE     
            XDATA   807BH     0001H     ABSOLUTE     
            XDATA   807CH     0001H     ABSOLUTE     
            XDATA   807DH     0001H     ABSOLUTE     
            XDATA   807EH     0001H     ABSOLUTE     
                    807FH     0001H                  *** GAP ***
            XDATA   8080H     0001H     ABSOLUTE     
            XDATA   8081H     0001H     ABSOLUTE     
            XDATA   8082H     0001H     ABSOLUTE     
            XDATA   8083H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 4


            XDATA   8084H     0001H     ABSOLUTE     
            XDATA   8085H     0001H     ABSOLUTE     
            XDATA   8086H     0001H     ABSOLUTE     
            XDATA   8087H     0001H     ABSOLUTE     
            XDATA   8088H     0001H     ABSOLUTE     
            XDATA   8089H     0001H     ABSOLUTE     
            XDATA   808AH     0001H     ABSOLUTE     
            XDATA   808BH     0001H     ABSOLUTE     
            XDATA   808CH     0001H     ABSOLUTE     
            XDATA   808DH     0001H     ABSOLUTE     
                    808EH     0072H                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     7AFEH                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     
            XDATA   FC07H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?_I2C_INIT?I2C
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     INBLOCK      ?PR?_UART_PRINTF?UART
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03BAH     01ABH     UNIT         ?C?LIB_CODE
            CODE    0565H     0071H     INBLOCK      ?PR?INT6_ISR?IIC_MASTER
            CODE    05D6H     0068H     INBLOCK      ?PR?UART0_ISR?UART
            CODE    063EH     005FH     INBLOCK      ?PR?_UART0_INITIAL?UART
            CODE    069DH     005BH     INBLOCK      ?PR?_UART0_PUTCHAR?UART
            CODE    06F8H     003FH     INBLOCK      ?PR?IIC_MASTER_MAINLOOP?IIC_MASTER
            CODE    0737H     003CH     INBLOCK      ?PR?_I2C_SELECTCOMPIN?I2C
            CODE    0773H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    07A1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07C8H     0025H     INBLOCK      ?PR?_UARTPUTSTR?UART
            CODE    07EDH     0012H     INBLOCK      ?PR?_DELAY_MS?DELAY
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     001BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    081BH     0016H     INBLOCK      ?PR?_DELAY_50US?DELAY
            CODE    0831H     0014H     UNIT         ?CO?MAIN
            CODE    0845H     0011H     INBLOCK      ?PR?_IIC_MASTERWRITESTART?IIC_MASTER
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP
            CODE    0862H     0006H     INBLOCK      ?PR?WAITI2CEND?IIC_MASTER



OVERLAY MAP OF MODULE:   .\hex\ca51fx (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 5


  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART0_INITIAL?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?IIC_MASTER_MAINLOOP?IIC_MASTER

?PR?_UART0_INITIAL?UART                      -----    -----      0022H    0004H      -----    -----

?PR?_UART_PRINTF?UART                        -----    -----      0022H    0015H      0000H    0100H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UARTPUTSTR?UART

?PR?_VSPRINTF?VSPRINTF                       -----    -----      0037H    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    003DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTPUTSTR?UART                         -----    -----      0037H    0003H      -----    -----
  +--> ?PR?_UART0_PUTCHAR?UART

?PR?IIC_MASTER_MAINLOOP?IIC_MASTER           -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_I2C_SELECTCOMPIN?I2C
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_IIC_MASTERWRITESTART?IIC_MASTER
  +--> ?PR?WAITI2CEND?IIC_MASTER
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2C_INIT?I2C                            -----    -----      0023H    0005H      -----    -----

?PR?_IIC_MASTERWRITESTART?IIC_MASTER         -----    -----      0023H    0005H      -----    -----

?PR?_DELAY_MS?DELAY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?DELAY



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8039H         PUBLIC        P71F
  X:8032H         PUBLIC        P62F
  X:802BH         PUBLIC        P53F
  X:8024H         PUBLIC        P44F
  X:801DH         PUBLIC        P35F
  X:8016H         PUBLIC        P26F
  X:800FH         PUBLIC        P17F
  X:803AH         PUBLIC        P72F
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 6


  X:8033H         PUBLIC        P63F
  X:802CH         PUBLIC        P54F
  X:8025H         PUBLIC        P45F
  X:801EH         PUBLIC        P36F
  X:8017H         PUBLIC        P27F
  D:0080H         PUBLIC        P0
  X:8067H         PUBLIC        MOTIF
  X:803BH         PUBLIC        P73F
  X:8034H         PUBLIC        P64F
  X:802DH         PUBLIC        P55F
  X:8026H         PUBLIC        P46F
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  X:8078H         PUBLIC        SMCON
  X:804EH         PUBLIC        CPVTC
  X:803CH         PUBLIC        P74F
  X:8035H         PUBLIC        P65F
  X:802EH         PUBLIC        P56F
  X:8027H         PUBLIC        P47F
  D:00A0H         PUBLIC        P2
  X:805CH         PUBLIC        CTMCAPH
  X:803DH         PUBLIC        P75F
  X:8036H         PUBLIC        P66F
  X:802FH         PUBLIC        P57F
  D:00B0H         PUBLIC        P3
  X:8037H         PUBLIC        P67F
  X:807AH         PUBLIC        SMDIV
  X:8072H         PUBLIC        HDCT10
  B:00A8H.7       PUBLIC        EA
  X:8073H         PUBLIC        HDCT11
  X:805BH         PUBLIC        CTMCAPL
  X:8079H         PUBLIC        SMSTA
  X:8100H         PUBLIC        SPMAX
  X:8089H         PUBLIC        ADCALH
  X:805AH         PUBLIC        CTMVTHH
  X:8088H         PUBLIC        ADCALL
  X:8059H         PUBLIC        CTMVTHL
  X:8048H         PUBLIC        CP0CON
  X:8049H         PUBLIC        CP1CON
  C:0800H         PUBLIC        main
  X:804AH         PUBLIC        CP2CON
  X:804BH         PUBLIC        CP3CON
  X:FC03H         PUBLIC        LOCK
  X:808DH         PUBLIC        ACPDHH
  X:8101H         PUBLIC        I2CIOS
  X:8084H         PUBLIC        IHCFGH
  X:808CH         PUBLIC        ACPDHL
  X:808BH         PUBLIC        ACPDLH
  X:8086H         PUBLIC        ILCFGH
  X:8083H         PUBLIC        IHCFGL
  X:808AH         PUBLIC        ACPDLL
  X:8085H         PUBLIC        ILCFGL
  X:FC06H         PUBLIC        PTSH
  X:8061H         PUBLIC        MOTCFG
  X:8040H         PUBLIC        OPACON
  X:807CH         PUBLIC        SMDATH
  X:8063H         PUBLIC        MHLCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 7


  X:8041H         PUBLIC        OPBCON
  X:FC05H         PUBLIC        PTSL
  X:8064H         PUBLIC        MFPCON
  X:8065H         PUBLIC        MOTCMD
  X:8058H         PUBLIC        CTMCON
  X:807BH         PUBLIC        SMDATL
  X:8062H         PUBLIC        MTGCON
  X:8074H         PUBLIC        MOTPLC
  X:8060H         PUBLIC        MOTCON
  X:8068H         PUBLIC        HDCT0
  X:FC07H         PUBLIC        REPSET
  X:8069H         PUBLIC        HDCT1
  X:806AH         PUBLIC        HDCT2
  X:806BH         PUBLIC        HDCT3
  X:806CH         PUBLIC        HDCT4
  X:806DH         PUBLIC        HDCT5
  X:806EH         PUBLIC        HDCT6
  X:806FH         PUBLIC        HDCT7
  X:807EH         PUBLIC        SMVTHH
  X:8070H         PUBLIC        HDCT8
  X:8071H         PUBLIC        HDCT9
  X:807DH         PUBLIC        SMVTHL
  X:8051H         PUBLIC        FT0SH
  X:8053H         PUBLIC        FT1SH
  X:8055H         PUBLIC        FT2SH
  X:8057H         PUBLIC        FT3SH
  X:8050H         PUBLIC        FT0SL
  X:8087H         PUBLIC        TFCFG
  X:8052H         PUBLIC        FT1SL
  X:FC04H         PUBLIC        PADRD
  X:8054H         PUBLIC        FT2SL
  X:8056H         PUBLIC        FT3SL
  X:FC01H         PUBLIC        FSCMD
  X:8080H         PUBLIC        CKCON
  X:8082H         PUBLIC        CKDIV
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  X:8081H         PUBLIC        CKSEL
  X:804CH         PUBLIC        CPCKS
  X:8000H         PUBLIC        P00F
  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:8066H         PUBLIC        MTGDL
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  X:8020H         PUBLIC        P40F
  X:8019H         PUBLIC        P31F
  X:8012H         PUBLIC        P22F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:8028H         PUBLIC        P50F
  X:8021H         PUBLIC        P41F
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 8


  X:801AH         PUBLIC        P32F
  X:8013H         PUBLIC        P23F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:804DH         PUBLIC        CPSTA
  X:8030H         PUBLIC        P60F
  X:8029H         PUBLIC        P51F
  X:8022H         PUBLIC        P42F
  X:801BH         PUBLIC        P33F
  X:8014H         PUBLIC        P24F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:8038H         PUBLIC        P70F
  X:8031H         PUBLIC        P61F
  X:802AH         PUBLIC        P52F
  X:8023H         PUBLIC        P43F
  X:801CH         PUBLIC        P34F
  X:8015H         PUBLIC        P25F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:080BH         LINE#         32
  C:080DH         LINE#         35
  C:0816H         LINE#         38
  C:0819H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0057H         PUBLIC        txBuf
  D:00B7H         PUBLIC        I2CFLG
  D:00B5H         PUBLIC        I2CDAT
  D:0051H         PUBLIC        RegAddr
  D:00B1H         PUBLIC        I2CCON
  D:00B6H         PUBLIC        I2CSTA
  C:06F8H         PUBLIC        IIC_Master_MainLoop
  D:0052H         PUBLIC        pI2CData
  D:0055H         PUBLIC        I2CDataLengh
  B:00E8H.4       PUBLIC        INT6EN
  D:0056H         PUBLIC        I2CDataIndex
  C:0845H         PUBLIC        _IIC_MasterWriteStart
  B:0021H.1       PUBLIC        iicEnd
  C:0862H         PUBLIC        WaitI2CEnd
  C:0565H         PUBLIC        INT6_ISR
  -------         PROC          INT6_ISR
  -------         DO            
  D:0007H         SYMBOL        Sta_Temp
  -------         ENDDO         
  C:0565H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 9


  C:057AH         LINE#         41
  C:057FH         LINE#         42
  C:057FH         LINE#         43
  C:0581H         LINE#         44
  C:0584H         LINE#         45
  C:0584H         LINE#         46
  C:0587H         LINE#         47
  C:0589H         LINE#         48
  C:058CH         LINE#         49
  C:058CH         LINE#         50
  C:058FH         LINE#         51
  C:0592H         LINE#         52
  C:0594H         LINE#         53
  C:0597H         LINE#         54
  C:0597H         LINE#         55
  C:059EH         LINE#         56
  C:059EH         LINE#         57
  C:05A1H         LINE#         58
  C:05A3H         LINE#         59
  C:05A5H         LINE#         61
  C:05A5H         LINE#         62
  C:05B6H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05B8H         LINE#         66
  C:05BBH         LINE#         67
  C:05BBH         LINE#         141
  C:05C0H         LINE#         142
  C:05C0H         LINE#         143
  C:05C3H         LINE#         144
  C:05C3H         LINE#         145
  -------         ENDPROC       INT6_ISR
  -------         PROC          _IIC_MASTERWRITESTART
  D:0001H         SYMBOL        pData
  D:0005H         SYMBOL        regaddr
  D:0027H         SYMBOL        lengh
  C:0845H         LINE#         158
  C:0845H         LINE#         159
  C:0845H         LINE#         160
  C:0847H         LINE#         161
  C:084DH         LINE#         162
  C:084FH         LINE#         163
  C:0852H         LINE#         164
  C:0855H         LINE#         165
  -------         ENDPROC       _IIC_MASTERWRITESTART
  -------         PROC          WAITI2CEND
  C:0862H         LINE#         167
  C:0862H         LINE#         168
  C:0862H         LINE#         169
  C:0865H         LINE#         170
  C:0867H         LINE#         171
  -------         ENDPROC       WAITI2CEND
  -------         PROC          IIC_MASTER_MAINLOOP
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:06F8H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 10


  C:06F8H         LINE#         173
  C:06F8H         LINE#         175
  C:06FDH         LINE#         180
  C:070CH         LINE#         182
  C:070EH         LINE#         183
  C:070EH         LINE#         184
  C:070EH         LINE#         198
  C:0711H         LINE#         199
  C:0711H         LINE#         200
  C:0718H         LINE#         201
  C:071FH         LINE#         202
  C:072DH         LINE#         203
  C:0730H         LINE#         204
  C:0735H         LINE#         207
  -------         ENDPROC       IIC_MASTER_MAINLOOP
  -------         ENDMOD        IIC_MASTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CBH         PUBLIC        T2CH
  C:07C8H         PUBLIC        _UartPutStr
  D:00CAH         PUBLIC        T2CL
  X:0100H         PUBLIC        uart0_rev
  C:0026H         PUBLIC        _uart_printf
  B:0021H.2       PUBLIC        uart0_tx_flag
  C:05D6H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.6       PUBLIC        TR2
  X:0102H         PUBLIC        uart0_rx_buf
  D:0008H         PUBLIC        uart0_tx_buf
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:069DH         PUBLIC        _Uart0_PutChar
  X:0166H         PUBLIC        uart0_send
  C:063EH         PUBLIC        _Uart0_Initial
  -------         PROC          _UART0_INITIAL
  D:0022H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        value_temp
  -------         ENDDO         
  C:063EH         LINE#         24
  C:0646H         LINE#         25
  C:0646H         LINE#         28
  C:064CH         LINE#         29
  C:0650H         LINE#         31
  C:0655H         LINE#         32
  C:0657H         LINE#         33
  C:065BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 11


  C:065DH         LINE#         35
  C:065FH         LINE#         39
  C:068AH         LINE#         40
  C:068DH         LINE#         41
  C:068FH         LINE#         42
  C:0691H         LINE#         43
  C:0693H         LINE#         44
  C:0695H         LINE#         45
  C:0697H         LINE#         61
  C:069AH         LINE#         62
  C:069CH         LINE#         63
  -------         ENDPROC       _UART0_INITIAL
  -------         PROC          _UART0_PUTCHAR
  D:0007H         SYMBOL        bdat
  -------         DO            
  D:0006H         SYMBOL        free_space
  D:0005H         SYMBOL        tail_tmp
  -------         ENDDO         
  C:069DH         LINE#         64
  C:069DH         LINE#         65
  C:069DH         LINE#         68
  C:069DH         LINE#         69
  C:069DH         LINE#         70
  C:06A2H         LINE#         71
  C:06ABH         LINE#         72
  C:06ABH         LINE#         73
  C:06AFH         LINE#         74
  C:06B1H         LINE#         76
  C:06B1H         LINE#         77
  C:06BEH         LINE#         78
  C:06BEH         LINE#         79
  C:06C4H         LINE#         80
  C:06C4H         LINE#         81
  C:06C6H         LINE#         82
  C:06CCH         LINE#         83
  C:06D4H         LINE#         84
  C:06DAH         LINE#         85
  C:06DDH         LINE#         86
  C:06DDH         LINE#         87
  C:06DFH         LINE#         88
  C:06E3H         LINE#         89
  C:06EBH         LINE#         90
  C:06F2H         LINE#         91
  C:06F4H         LINE#         92
  C:06F5H         LINE#         94
  C:06F5H         LINE#         95
  C:06F7H         LINE#         96
  C:06F7H         LINE#         97
  C:06F7H         LINE#         98
  C:06F7H         LINE#         99
  C:06F7H         LINE#         100
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_ISR
  C:05D6H         LINE#         101
  C:05E7H         LINE#         103
  C:05EAH         LINE#         104
  C:05EAH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 12


  C:05ECH         LINE#         106
  C:05F2H         LINE#         107
  C:05FAH         LINE#         108
  C:0607H         LINE#         109
  C:0607H         LINE#         110
  C:060AH         LINE#         111
  C:060AH         LINE#         112
  C:060CH         LINE#         113
  C:0618H         LINE#         114
  C:0618H         LINE#         115
  C:061CH         LINE#         116
  C:0624H         LINE#         117
  C:062BH         LINE#         118
  C:062DH         LINE#         120
  C:062DH         LINE#         121
  C:062FH         LINE#         122
  C:062FH         LINE#         123
  C:062FH         LINE#         124
  -------         ENDPROC       UART0_ISR
  -------         PROC          _UARTPUTSTR
  D:0037H         SYMBOL        str
  C:07C8H         LINE#         307
  C:07CEH         LINE#         308
  C:07CEH         LINE#         309
  C:07D9H         LINE#         310
  C:07D9H         LINE#         311
  C:07EAH         LINE#         312
  C:07ECH         LINE#         313
  -------         ENDPROC       _UARTPUTSTR
  -------         PROC          _UART_PRINTF
  D:0022H         SYMBOL        fmt
  -------         DO            
  D:0025H         SYMBOL        ellipsis_15
  D:0034H         SYMBOL        ap
  X:0000H         SYMBOL        string
  -------         ENDDO         
  C:0026H         LINE#         314
  C:002CH         LINE#         315
  C:002CH         LINE#         318
  C:0035H         LINE#         319
  C:004DH         LINE#         320
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00B2H         PUBLIC        I2CADR
  D:00B1H         PUBLIC        I2CCON
  C:0737H         PUBLIC        _I2C_SelectComPin
  D:00B4H         PUBLIC        I2CCR
  C:0003H         PUBLIC        _I2C_init
  -------         PROC          _I2C_INIT
  D:0007H         SYMBOL        i2ce
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 13


  D:0005H         SYMBOL        i2cie
  D:0003H         SYMBOL        stfe
  D:0026H         SYMBOL        i2cadr
  D:0027H         SYMBOL        i2ccr
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0017H         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _I2C_INIT
  -------         PROC          _I2C_SELECTCOMPIN
  D:0007H         SYMBOL        i2cios
  C:0737H         LINE#         27
  C:0737H         LINE#         28
  C:0737H         LINE#         29
  C:073CH         LINE#         42
  C:073EH         LINE#         43
  C:073EH         LINE#         44
  C:0744H         LINE#         45
  C:0748H         LINE#         46
  C:0749H         LINE#         47
  C:074CH         LINE#         48
  C:074CH         LINE#         49
  C:0752H         LINE#         50
  C:0756H         LINE#         51
  C:0757H         LINE#         52
  C:075AH         LINE#         53
  C:075AH         LINE#         54
  C:0760H         LINE#         55
  C:0764H         LINE#         56
  C:0765H         LINE#         57
  C:0768H         LINE#         58
  C:0768H         LINE#         59
  C:076EH         LINE#         60
  C:0772H         LINE#         61
  C:0772H         LINE#         63
  -------         ENDPROC       _I2C_SELECTCOMPIN
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        _Delay_50us
  C:07EDH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:081BH         LINE#         5
  C:081BH         LINE#         6
  C:081BH         LINE#         12
  C:0825H         LINE#         13
  C:0825H         LINE#         14
  C:0830H         LINE#         15
  C:0830H         LINE#         16
  -------         ENDPROC       _DELAY_50US
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 14


  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  C:07EDH         LINE#         17
  C:07EFH         LINE#         18
  C:07EFH         LINE#         19
  C:07F5H         LINE#         20
  C:07F5H         LINE#         21
  C:07FCH         LINE#         22
  C:07FEH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:03BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0400H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  19:11:02  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:048BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        VSPRINTF
  D:0034H         PUBLIC        ?_VSPRINTF?BYTE
  C:0773H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:003DH         PUBLIC        ?_PRINTF517?BYTE
  D:003DH         PUBLIC        ?_PRINTF?BYTE
  D:003DH         PUBLIC        ?_SPRINTF517?BYTE
  D:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:00C0H         PUBLIC        _PRINTF
  C:00C0H         PUBLIC        _PRINTF517
  C:00BAH         PUBLIC        _SPRINTF
  C:00BAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:051DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:052FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:053FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07A1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=103.3 xdata=496 code=2144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
